NODE_ENV=development
PORT=3006
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true

TOPIC_NEW_MESSAGE_RECEIVED=test
TOPIC_NEW_EMAIL_RECEIVED=test

# Microservice
GRPC_URL=0.0.0.0:50051
ASSIGNMENT_URL=localhost:6972
ZALO_CONNECTOR_URL=172.16.86.194:6868
FACEBOOK_CONNECTOR_URL=172.16.86.198:7878
WS_CONNECTOR_URL=localhost:7995
VIBER_CONNECTOR_URL=localhost:7997
TELEGRAM_CONNECTOR_URL=localhost:7993
EMAIL_CONNECTOR_URL=172.16.86.188:8000
NOTIFICATION_SERVER_URL=http://localhost:3000

# Database environment variables
DB_TYPE=mongodb
DB_HOST=172.16.86.29
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=Abcd54321
DB_DATABASE=channel-manager

# kafka config
KAFKA_BROKER=172.16.86.190:9094
KAFKA_REGISTRY=http://localhost:8081/
KAFKA_GROUP_ID=ACD-BE-LOCAL
KAFKA_CONNECTION_TIMEOUT=30000
KAFKA_AUTHENTICATION_TIMEOUT=10000
KAFKA_REAUTHENTICATION_THRESHOLD=10000
KAFKA_TRANSACTION_TIMEOUT=30000
KAFKA_RESPONSE_TIMEOUT=30000
KAFKA_SASL_ENABLED=true
KAFKA_SASL_USERNAME=user
KAFKA_SASL_PASSWORD=bitnami
KAFKA_SASL_MECHANISM=plain