NODE_ENV=development
PORT=5005
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true

# Database environment variables
DB_TYPE=mongodb
DB_HOST=172.16.86.233
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=Abcd54321
DB_DATABASE=channel-manager

# kafka config
KAFKA_BROKER=172.16.86.237:9094
KAFKA_REGISTRY=http://localhost:8081/
KAFKA_GROUP_ID=ACD_BACKEND_DEV
KAFKA_CONNECTION_TIMEOUT=30000
KAFKA_AUTHENTICATION_TIMEOUT=10000
KAFKA_REAUTHENTICATION_THRESHOLD=10000
KAFKA_TRANSACTION_TIMEOUT=30000
KAFKA_RESPONSE_TIMEOUT=30000
KAFKA_SASL_ENABLED=true
KAFKA_SASL_USERNAME=user
KAFKA_SASL_PASSWORD=bitnami
KAFKA_SASL_MECHANISM=plain